{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES6"/"ES2015",
        "jsx": "react","types" : [
            "node"
      ]
    },
}